{
	"folders": [
		{
			"path": "../torque-blueprints"
		},
		{
			"path": "fast_api_client"
		},
		{
			"path": "fast_api_server"
		},
		{
			"path": "fast_api_users"
		},
		{
			"path": "test_instrumentation_helpers"
		},
		{
			"path": "common"
		},
		{
			"path": "aiohttp_server"
		},
		{
			"path": "dotnet_api_example"
		}
	],
	"settings": {
		"digma.environment": "DEV",
		"digma.hideFramesOutsideWorkspace": true,
		"digma.sourceControl": "Git",
		"torque.activeProfile": "default",
		"prettier.tabWidth": 4
	}
}