is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dotnet_api_example
build_property.RootNamespace = dotnet_api_example
build_property.ProjectDir = /Users/rondover/projects/example-fastapi-app/dotnet_api_example/dotnet_api_example/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/rondover/projects/example-fastapi-app/dotnet_api_example/dotnet_api_example
build_property._RazorSourceGeneratorDebug = 
